# NextAuth Configuration
NEXTAUTH_URL=
NEXTAUTH_SECRET=

# Configuração para desenvolvimento
AUTH_TRUST_HOST=

# Providers (exemplo com GitHub e Google)
AUTH_GITHUB_ID=your-github-client-id
AUTH_GITHUB_SECRET=your-github-client-secret

AUTH_GOOGLE_ID=your-google-client-id
AUTH_GOOGLE_SECRET=your-google-client-secret
