# Excluir arquivo que usa Tailwind CSS das análises do SonarQube
sonar.exclusions=src/styles/globals.scss

# Configurações adicionais para ignorar regras CSS específicas
sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=css:S4084
sonar.issue.ignore.multicriteria.e1.resourceKey=src/styles/globals.scss
sonar.issue.ignore.multicriteria.e2.ruleKey=css:unknown-at-rule
sonar.issue.ignore.multicriteria.e2.resourceKey=src/styles/globals.scss
